.page {
    height: 92%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--primary-color);
}

.payments-container {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: 1px solid var(--border-color);
}

.date-inputs-container {
    height: 10%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3%;
    margin-left: 5%;
}

.table-admin-container {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    overflow: auto;
    flex-direction: column;
    border-bottom: 1px solid var(--light-test-color);
    border-top: 1px solid var(--light-test-color);
}

.table-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    background-color: var(--primary-color);
    overflow: auto;
    flex-direction: column;
}


.date-input-container {
    width: 45%;
}

.date-input {
    width: 100%;
    height: 30%;
    background-color: var(--border-color);
    color: var(--light-test-color);
    padding: 1%;
    border: none;
    border-radius: 1%;
    font-size: 100%;
}

.buttons-container {
    width: 100%;
    height: 6%;
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
    border-bottom: 1px solid var(--light-test-color);
    align-items: center;
}

.admin-button {
    background-color: var(--border-color);
    font-size: 100%;
    width: 50%;
    height: 100%;
    color: white;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    border-left: 1px solid var(--light-test-color);
    border-right: 1px solid var(--light-test-color);

}
.admin-button:hover {
    background-color: var(--dark-test-color);
}
.admin-button:active{
    background-color: var(--blue-color);
}
.admin-button-disabled {
    background-color: rgba(100, 100, 100, 0.4);
    font-size: 100%;
    width: 50%;
    height: 100%;
    color: var(--border-color);
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: 1px solid var(--border-color);
    transition-duration: 0.4s;
}

.table-row {
    width: 100%;
    cursor: pointer;
    color: var(--light-test-color);
    display: flex;
    flex-direction: column;
    padding: 1% 0;
}
.table-row:nth-child(even) {
    background-color: var(--heder-color);
}
.table-row:nth-child(odd) {
    background-color: var(--primary-color);
}

.active-row {
    background-color: var(--border-color) !important;
    color: var(--white-color);
}

.row-item-full, .row-item-email, .row-item-status, .row-item-date {
    padding-left: 5%;
}

.row-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row-item-email {
    flex-grow: 2;
}

.row-item-status {
    flex-grow: 1;
}

.row-item-date {
    flex-grow: 2;
}

@media (max-aspect-ratio: 1/1) {

    .page {
        height: 92.5%;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        background-color: var(--primary-color);
    }

    .table-admin-container {
        height: 60%;
        width: 100%;
        display: flex;
        justify-content: center;
        background-color: var(--primary-color);
        overflow: auto;
        flex-direction: column;
        border-bottom: 1px solid var(--light-test-color);
        border-top: 1px solid var(--light-test-color);
    }

    .row-item-full, .row-item-email, .row-item-status, .row-item-date {
        padding-left: 5%;
        margin-top: 2%;
    }

    .row-item-full {
        flex-grow: 2;
        font-size: 55%;
        margin-bottom: 2%;
    }

    .row-item-email {
        flex-grow: 2;
        font-size: 75%;
        margin-bottom: 2%;
    }

    .row-item-status {
        flex-grow: 1;
        font-size: 75%;
        margin-bottom: 2%;
    }

    .row-item-date {
        flex-grow: 2;
        font-size: 75%;
        margin-bottom: 2%;
    }
}